<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common\AlwaysMoveForward.Common.csproj" />
    <ProjectReference Include="..\BusinessLayer\AlwaysMoveForward.AnotherBlog.BusinessLayer.csproj" />
    <ProjectReference Include="..\Common\AlwaysMoveForward.AnotherBlog.Common.csproj" />
    <ProjectReference Include="..\DataLayer.NHibernate\AlwaysMoveForward.AnotherBlog.DataLayer.NHibernate.csproj" />
  </ItemGroup>

</Project>
