# AnotherBlog

./: .gitignore
src/AlwaysMoveForward.AnotherBlog.Web.NHibernate/: AlwaysMoveForward.AnotherBlog.Web.NHibernate.csproj  Web.Release.config  Web.config  packages.config  robots.txt
src/AlwaysMoveForward.AnotherBlog.Web.NHibernate/App_Start/: RouteConfig.cs  WebApiConfig.cs
src/AlwaysMoveForward.AnotherBlog.Web.NHibernate/Controllers/: BaseController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  PublicController.cs  RSSController.cs  UserController.cs
src/AlwaysMoveForward.AnotherBlog.Web.NHibernate/Models/: CalendarModel.cs
src/AlwaysMoveForward.AnotherBlog.Web.NHibernate/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AlwaysMoveForward.AnotherBlog.Web.NHibernate/Properties/: AssemblyInfo.cs  launchSettings.json
src/BusinessLayer/: AlwaysMoveForward.AnotherBlog.BusinessLayer.csproj  PucksAndProgramming.AnotherBlog.BusinessLayer.csproj  app.config
src/BusinessLayer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/BusinessLayer/Service/: AnotherBlogService.cs  BlogEntryService.cs  BlogListService.cs  BlogService.cs  CommentService.cs  DatabaseManager.cs  ServiceManager.cs  ServiceManagerBuilder.cs  SiteInfoService.cs  TagService.cs  UploadedFileManager.cs  UserService.cs
src/BusinessLayer/Utilities/: SecurityPrincipal.cs  Utils.cs
src/Common/: AlwaysMoveForward.AnotherBlog.Common.csproj  EventManager.cs  PucksAndProgramming.AnotherBlog.Common.csproj  app.config  packages.config
src/Common/DomainModel/: AnotherBlogUser.cs  Blog.cs  BlogList.cs  BlogListItem.cs  BlogPost.cs  BlogPostCount.cs  Comment.cs  CommentStatus.cs  RoleType.cs  SiteInfo.cs  Tag.cs  TagCount.cs
src/Common/Factories/: BlogFactory.cs  BlogListFactory.cs  BlogPostFactory.cs  UserFactory.cs
src/Common/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Common/Utilities/: ServiceResponse.cs  Utils.cs
src/DataLayer.EntityFramework/: AlwaysMoveForward.AnotherBlog.DataLayer.EntityFramework.csproj  App.Config  EntityFrameworkNinjectModule.cs  RepositoryManager.cs  UnitOfWork.cs
src/DataLayer.EntityFramework/Entities/: AnotherBlogDataContextCF.cs  AnotherBlogDataModel.Designer.cs  AnotherBlogDataModel.edmx
src/DataLayer.EntityFramework/MappingDomainObjects/: BlogExtension.cs  BlogUser.cs  ExtensionConfiguration.cs  PostTag.cs  Role.cs
src/DataLayer.EntityFramework/Properties/: AssemblyInfo.cs
src/DataLayer.EntityFramework/Repositories/: BlogEntryRepository.cs  BlogEntryTagRepository.cs  BlogExtensionRepository.cs  BlogListItemRepository.cs  BlogListRepository.cs  BlogRepository.cs  BlogUserRepository.cs  DbInfoRepository.cs  EntityConfiguration.cs  EntityFrameworkRepository.cs  EntryCommentRepository.cs  ExtensionConfigurationRepository.cs  RoleRepository.cs  SiteInfoRepository.cs  TagRepository.cs  UserRepository.cs
src/DataLayer.LINQ/: AlwaysMoveForward.AnotherBlog.DataLayer.LINQ.csproj  LinqNinjectModule.cs  RepositoryManager.cs  UnitOfWork.cs  app.config
src/DataLayer.LINQ/Entities/: AnotherBlogDb.dbml  AnotherBlogDb.dbml.layout  AnotherBlogDb.designer.cs  BlogDTO.cs  BlogEntryDTO.cs  BlogEntryTagDTO.cs  BlogExtensionDTO.cs  BlogListDTO.cs  BlogListItemDTO.cs  BlogUserDTO.cs  DbInfoDTO.cs  EntryCommentDTO.cs  ExtensionConfigurationDTO.cs  RoleDTO.cs  SiteInfoDTO.cs  TagDTO.cs  UserDTO.cs
src/DataLayer.LINQ/Map/: BlogListMapper.cs  BlogMapper.cs  BlogPostMapper.cs  BlogUserMapper.cs  CommentMapper.cs  DbInfoMapper.cs  PostTagMapper.cs  RoleMapper.cs  TagMapper.cs  UserMapper.cs
src/DataLayer.LINQ/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/DataLayer.LINQ/Repositories/: BlogEntryRepository.cs  BlogEntryTagRepository.cs  BlogExtensionRepository.cs  BlogLinkRepository.cs  BlogListItemRepository.cs  BlogListRepository.cs  BlogRepository.cs  BlogUserRepository.cs  DataContextManager.cs  DbInfoRepository.cs  EntityConfiguration.cs  EntryCommentRepository.cs  ExtensionConfigurationRepository.cs  LINQRepository.cs  RoleRepository.cs  SiteInfoRepository.cs  TagRepository.cs  UserRepository.cs
src/DataLayer.MOQ/: AlwaysMoveForward.AnotherBlog.DataLayer.MOQ.csproj  RepositoryManager.cs  UnitOfWork.cs
src/DataLayer.MOQ/Properties/: AssemblyInfo.cs
src/DataLayer.MOQ/Repositories/: MOQBlogRepositoryHelper.cs  MOQRepositoryBase.cs  MOQTagRepositoryHelper.cs
src/DataLayer.NHibernate/: AlwaysMoveForward.AnotherBlog.DataLayer.NHibernate.csproj  PucksAndProgramming.AnotherBlog.DataLayer.NHibernate.csproj  RepositoryManager.cs  UnitOfWork.cs  app.config  packages.config
src/DataLayer.NHibernate/DTO/: BlogDTO.cs  BlogListDTO.cs  BlogListItemDTO.cs  BlogPostDTO.cs  BlogUserDTO.cs  DbInfoDTO.cs  EntryCommentsDTO.cs  PollOptionDTO.cs  PollQuestionDTO.cs  SiteInfoDTO.cs  TagDTO.cs  UserDTO.cs  VoterAddressDTO.cs
src/DataLayer.NHibernate/DataMapper/: BlogDataMap.cs  BlogListItemDTOResolver.cs  BlogMappingProfile.cs  BlogPostDataMap.cs  BlogUserDTOListResolver.cs  BlogUserListResolver.cs  CommentDTOListResolver.cs  DbInfoMapper.cs  ListDataMap.cs  PollOptionDtoListResolver.cs  PollQuestionDataMap.cs  SiteInfoDataMap.cs  TagDTOListResolver.cs  TagDataMap.cs  UserDataMap.cs  VoterAddressDtoListResolver.cs
src/DataLayer.NHibernate/Mappings/: Blog.hbm.xml  BlogExtension.hbm.xml  BlogList.hbm.xml  BlogListItem.hbm.xml  (+10 more)
src/UnitTest/: AlwaysMoveForward.AnotherBlog.UnitTest.csproj  Constants.cs  PucksAndProgramming.AnotherBlog.UnitTest.csproj  app.config
src/Web/: AlwaysMoveForward.AnotherBlog.Web.EntityFramework.csproj  AlwaysMoveForward.AnotherBlog.Web.LINQ.csproj  AlwaysMoveForward.AnotherBlog.Web.NHibernate.csproj  AlwaysMoveForward.AnotherBlog.Web.csproj  GenerateCSS.ps1  Global.asax  Global.asax.cs  Program.cs  PucksAndProgramming.AnotherBlog.Web.NHibernate.csproj  Startup.cs  Web.Release.config  Web.config  Web.csproj  WebApplicationState.cs  appsettings.Development.json  appsettings.json  compile-less.js  package-lock.json  package.json  packages.config
(+344 files in other folders)
