<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AlwaysMoveForward.AnotherBlog.DataLayer</RootNamespace>
    <AssemblyName>AlwaysMoveForward.AnotherBlog.DataLayer.MOQ</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AlwaysMoveForward\src\Common\AlwaysMoveForward.Common\AlwaysMoveForward.Common.csproj" />
    <ProjectReference Include="..\Common\AlwaysMoveForward.AnotherBlog.Common.csproj" />
  </ItemGroup>

</Project>
