@import "ThemeDefaults.less";

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

body
{
	font-family:Arial, Tahoma, Verdana, Sans-Serif;
	font-size:medium;
}

.subBody
{
	width:80%;
	margin-left:10%;	
}

.header
{
	 background:@mainBackgroundColor url(/Content/images/header.jpg) no-repeat;
	 display:block;
	 height:300px;
     width:100%;

	.siteTitle
	{
		font-size: x-large;
		color: @headerTextColor;
		font-style:oblique;
		text-decoration:none;
	}

	.loginDiv
	{
		float:right;
		text-align:right;
		width:40%;
		overflow:auto;
	
		.loginLabel
		{
			font-size: small;
			padding-right:2px;
			color:@headerTextColor;
		}
	}
}

@metaContentBackgroundColor: @alternateBackgroundColor;
@metaContentTextColor: @alternateTextColor;
@metaContentTitleColor: @alternateTitleColor;
@metaContentBorderColor: @alternateBorderColor;

.metaContentPanel
{
	float:right;
	width:15%;
	text-align:left;
	background-color:@metaContentBackgroundColor;
	border-color:@metaContentBorderColor;
	border-style:solid;
	border-width:0 1px 0 1px;
	padding-top:10px;
	padding-bottom:10px;

	ul { .ulDefaults }
	
	.metaContentSectionsDefault 
	{
		width: 90%;
		text-align:left;
		border-bottom:solid 1px @metaContentBorderColor;
		margin-left:5%;
		margin-right:5%;
		margin-top:20px;
		margin-bottom:1%;
	}

	.navigationSection
	{
		.metaContentSectionsDefault;
	
		.navigationSectionTitle
		{
			width:100%;
			color: @metaContentTitleColor;
			font-size:medium;	
		}

		.navigationSectionList
		{
			list-style: none;
			color: black;
			padding-left:5px;
			margin-left:5px;
			list-style-position:outside;
		
			.navigationSectionItem
			{
				padding:0 5px 0 5px;
			
				a
				{
					text-decoration:none;
				}
			}
		}
	}

	.contentSection
	{
		.metaContentSectionsDefault;
		
		.contentSectionTitle
		{
			color: @metaContentTitleColor;
			font-size:medium;
		}

		.contentSectionBody
		{
			padding:0 5px 0 5px;
			
			.contentSectionList
			{
				padding-left:5px;
				margin-left:5px;
				list-style-type:disc;
				list-style-position:outside;
	
				.listItem
				{
					font-size:small;
				}
			}
		}
	}
}

.mainContentPanel
{
	text-align:left;
	float:left;
	width:80%;
	height:100%;

	.bodyContainer
	{
		text-align:left;
		display:block;
	
		.bodyContent
		{
			text-align:left;
			width:100%;
		
			.contentPageTitle
			{
				font-size:larger;
				color:@foreGroundColor;
				text-align:center;
			}

			.blogEntrySection
			{
				padding: 5px 5px 5px 5px;
			
				.blogTitleSection
				{
					width:100%;
					border-style:solid;
					border-width:thin;
					border-color:@alternateBackgroundColor;
					padding: 5px 5px 5px 5px;

					.blogTitle
					{
						width:100%;
						font-size: large;
						font-weight:bold;
						color: @foreGroundColor;
						display:block;
					
						.blogTitleLink
						{
							display:inline;
						
							a:visited, a:link, a:hover 
							{
								color: @foreGroundColor;
							}
						}
					}
				}

				.blogSubTitle, .blogFooter
				{
					font-size:small;
					font-style:italic;
					color: black;
				}

				.blogText
				{
					width:100%;
					border-style:solid;
					border-width:thin;
					border-color:#F4F4F4;
					font-size:medium;
					background-color: @mainBackgroundColor;
					color:#000000;
					padding: 5px 5px 10px 5px;
				}

				.blogTags
				{
					margin: 0px 10px 0px 10px;
					font-size:small;	
				}
			}
		}
	}
}


.linkSectionTitle
{
	width:100%;
	color: black;
	font-size:medium;		
}

.tagClouldControl
{
	display:block;
}

.tagCloudTag
{
	text-decoration:none;
}


.editItemLabel
{
	text-align:right;
	font-style:normal;
}

.editAreaContainer
{
	width:100%;
	text-align:center;
	background-color:#E4F2FD;	
}

.editAreaSubContainer
{
	width:80%;
	text-align:left;
}

	
.windowPanePanel
{
	margin-right:50px;
}

.windowPaneSection
{
	margin-right:50px;
}

.commentLabel
{
	width:5%;
	text-align:right;
	font-weight:bold;
}

.commentPanelTitle
{
	background-color: #5493E0;
	font-size: large;
	font-weight:bold;
	color: #FFFFFF;
}

.commentSection
{
	background-color:White;
	padding-top:10px;
}

.commentTitleSection
{
	padding: 5px 5px 5px 5px;
	width: 100%;
	width:100%;
	border-style:solid;
	border-width:thin;
	border-color:#F4F4F4;
}

.commentTitle
{
	background-color: #5493E0;
	font-size: large;
	font-weight:bold;
	color: #FFFFFF;
	width:100%;
}

.commentSubTitle
{
	font-size:small;
	font-style:italic;
}

.commentTextSection
{
	width:100%;
	border-style:solid;
	border-width:thin;
	border-color:#F4F4F4;	
	padding: 5px 5px 10px 5px;
}

.tableBase 
{
	border-collapse:collapse;
	border-style:solid;
	border-width:1px;
	margin:0;
	width:99%;
	background-color:#FFFFFF;
}

.tableHeader
{
	background-color:#1B7BBD;
	color:#FFFFFF;
	font-style:normal;
}

.controlTitle
{
	color:#5493E0;
	font-style:normal;
	font-size:medium;
}

.leftLinks
{
	text-align:left;
	width:30%;
	float:left;
}

.rightLinks
{
	text-align:left;
	width:30%;
	float:right;
	margin-left:50%;
}

/* 3 FOOTER */

.footer 
{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 75px;
	text-align: left;
	font-size: 10px;

	.footerCopyright
	{
		float:left;
		width:30%;
		text-align:left;
	}

	.footerAbout
	{
		float:right;
		width:30%;
		text-align:right;
	}
}

.errorMessage
{
	color:Red;
}

.input-validation-error
{
	color:Red;
}

.aboutContent ul
{

}

.aboutContent ul li
{
	list-style-type:disc;
	list-style-position:inside;
}

.blogWritersSection
{

}

.blogWritersTitle
{
	color:#CC6600;
	text-decoration:underline;
	font-size:large;
}

.blogWriterName
{
	color:#CC6600;
	text-indent:5px;
}

.blogWriterAbout
{
	color:Black;
	text-indent:5px;
}

.textAreaInput
{
	width:90%;
	height:40em;
}

.commentAreaInput
{
	width:90%;
	height:10em;
}
