@mainBackgroundColor: #FFFFFF;
@headerTextColor : #FFFFFF;
@foreGroundColor: #5493E0;
@foreGroundTextColor: #FFFFFF;
@alternateBackgroundColor: #F4F4F4;
@alternateTextColor: #CCCCCC;
@alternateTitleColor: #000000;
@alternateBorderColor: #CCCCCC;
@navBarBorderColor: @foreGroundTextColor;
@selectedforeGroundColor: @foreGroundTextColor;
@selectedforeGroundTextColor: @foreGroundColor;
@selectedNavBarBorderColor: @selectedforeGroundTextColor;

.ulDefaults
{
	padding-left:0px;
	margin-left:0px;
	list-style-type:none;
	list-style-position:outside;
}

.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}