@import "ThemeDefaults.less";

.monthTitle
{
	text-align:center;
	width:100%;
	background-color: @foreGroundColor;
	color: @foreGroundTextColor;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}

.currentMonth
{
	text-decoration:none;
	color:White;
}
	
.changeMonth
{
	text-decoration:none;
	color: @foreGroundTextColor;
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}

.calendarDates
{
	border-collapse:collapse;
	border-spacing:0;
	width:100%;
}

.weekRow
{
	width:100%;
}

.weekDayTitle
{
	font-size:medium;
}

.weekDayCell
{
	border:solid 1px @alternateTextColor;
	color: #5493E0;
	text-align:center;
}

.weekDayCellThisMonth
{
	background-color:White;	
}

.weekdayCellOtherMonth
{
	background-color:@alternateTextColor;
	color:Gray;
}

.weekdayCellSelected
{
	background-color:#5493E0;
	color: @foreGroundTextColor;
}

.weekdayCellSelected a
{
	text-decoration:none;
	background-color:#5493E0;
	color:White;		
}

.weekDayCellCurrentDay
{
	border:solid 1px Black;
}