<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AlwaysMoveForward.AnotherBlog.BusinessLayer</RootNamespace>
    <AssemblyName>AlwaysMoveForward.AnotherBlog.BusinessLayer</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AlwaysMoveForward.OAuth.Client">
      <HintPath>..\..\Lib\AlwaysMoveForward.OAuth.Client.dll</HintPath>
    </Reference>
    <Reference Include="AlwaysMoveForward.OAuth.Client.RestSharp">
      <HintPath>..\..\Lib\AlwaysMoveForward.OAuth.Client.RestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AlwaysMoveForward\src\Common\AlwaysMoveForward.Common\AlwaysMoveForward.Common.csproj" />
    <ProjectReference Include="..\Common\AlwaysMoveForward.AnotherBlog.Common.csproj" />
    <ProjectReference Include="..\DataLayer.EntityFramework\AlwaysMoveForward.AnotherBlog.DataLayer.EntityFramework.csproj" />
  </ItemGroup>

</Project>
